#config file
[hop]
host = 127.0.0.1
port = 9596

#root:root1234@(127.0.0.1:3306)/android_data_center?charset=utf8mb4&parseTime=True&loc=Local
[mysql]
username = root
password = root1234
host = localhost
port = 3306
database = android_data_center
dsn = root@(localhost)/nav_service